{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MQ_FRIS\\SQLEXPRESS;Database=StudentClubManagement;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "FPTEventAPI",
    "Audience": "FPTEventClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://swp391-scms.vercel.app"
    ]
  },
  "VNPay": {
    "TmnCode": "FJ9A99T4",
    "HashSecret": "TRVIOSZTHRDE0W8FMWQTRTU0W8F5V9KR",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
"ReturnUrl": "https://predoubtful-nonpertinently-reba.ngrok-free.dev/api/payment/vnpay-return",
    "IpnUrl": "https://predoubtful-nonpertinently-reba.ngrok-free.dev/api/payment/vnpay-ipn"
  }
}
